# A config file must contain a valid json data, however, comments are allowed
# Complete settings and rename this file to appcat.conf before start application
{
"Telegram":
	{  
#                                                                      
#	Admin's username in telegram without @                              
#
	"admin" : "username",      

#  				
# 	Telegram bot token string given by @BotFather		
#	
	"apikey" : "1234:token",					

#
#	Domain name of your server. Should be accessible from the Internet
#       You should obtain a good TLS/SSL certificat from Letsencrypt using 
#	certbot --certonly. The bot must be permitted to read files in 
#	/etc/letsencrypt/live/{{webhook_url}}
#	
	"webhook_url" : "bot.example.com",   				

#
#	Port where bot will listen callbacks and webhooks from Telegram
#
	"webhook_port" : "8443",               				

#
#	Domain name of telegram API engine 
#
	"url": "api.telegram.org"               			
	},

#
#	This settings are prepared for integration with Reg.ru domain name registrator
#	for feature Todo: bot must create a subdomain for each Wireguard interface.
#
"regru" : 
	{
#
#	Login on Reg.ru. 
#
	"login" : "regru_login",

#
#	Password to Reg.ru API 
#
	"passwd": "passwd" 	                			
	},

#
#	Relative path where to create a database file. The directory should exist.
#
"database" : "db/appcat.db",                                           

#
#	Server parameters
#
"server":                                                               
	{

	"Name": "Displayed name" ,

#
#	Public IPv4 Address. Appcat wgadmin doesn't support IPv6
#
	"IPAddress" : "ipv4 address",

#
#       Address of wireguard configuration tool WgRPC. It listens on http port 9000. 
#	Isolate connections between bot and servers in local area network or VPN.
#	Should not be open to the Internet.  
#
	"WgadminIP": "127.0.0.1",                                       
	"Country": "USA",  			                        
	"Provider": "Amazon"                    	                
	}
}